

#!/usr/bin/env python3
import socket, struct

GROUP = "239.254.64.2"   # <-- your group
PORT  = 30000            # <-- your port
LOCAL_IP = "0.0.0.0"     # or your NIC's IPv4 (e.g., "192.0.2.10")

s = socket.socket(socket.AF_INET, socket.SOCK_DGRAM, socket.IPPROTO_UDP)
s.setsockopt(socket.SOL_SOCKET, socket.SO_REUSEADDR, 1)
s.bind(("", PORT))  # listen on the port

mreq = struct.pack("4s4s", socket.inet_aton(GROUP), socket.inet_aton(LOCAL_IP))
s.setsockopt(socket.IPPROTO_IP, socket.IP_ADD_MEMBERSHIP, mreq)

print(f"listening on {GROUP}:{PORT} (iface {LOCAL_IP}) …")
while True:
    data, addr = s.recvfrom(65535)
    print(f"{len(data)} bytes from {addr}")
